{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "*.vt": "verilog",
        "*.tcc": "c",
        "deque": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c",
    }
}